R version 4.1.3 (2022-03-10)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sf_1.0-5        janitor_2.1.0   lubridate_1.8.0 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.1    
 [9] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7           class_7.3-20         assertthat_0.2.1     digest_0.6.29        utf8_1.2.2           R6_2.5.1            
 [7] cellranger_1.1.0     backports_1.4.1      reprex_2.0.1         e1071_1.7-9          httr_1.4.2           pillar_1.6.4        
[13] rlang_0.4.12         curl_4.3.2           readxl_1.3.1         rstudioapi_0.13      dataRetrieval_2.7.11 labeling_0.4.2      
[19] bit_4.0.4            munsell_0.5.0        proxy_0.4-26         broom_0.7.10         compiler_4.1.3       modelr_0.1.8        
[25] pkgconfig_2.0.3      tidyselect_1.1.1     fansi_0.5.0          crayon_1.4.2         tzdb_0.2.0           dbplyr_2.1.1        
[31] withr_2.4.3          grid_4.1.3           jsonlite_1.7.2       gtable_0.3.0         lifecycle_1.0.1      DBI_1.1.2           
[37] magrittr_2.0.1       units_0.7-2          scales_1.1.1         KernSmooth_2.23-20   cli_3.1.0            stringi_1.7.6       
[43] vroom_1.5.7          farver_2.1.0         fs_1.5.2             snakecase_0.11.0     logger_0.2.2         xml2_1.3.3          
[49] ellipsis_0.3.2       generics_0.1.1       vctrs_0.3.8          RColorBrewer_1.1-2   tools_4.1.3          bit64_4.0.5         
[55] glue_1.6.0           hms_1.1.1            parallel_4.1.3       colorspace_2.0-2     classInt_0.4-3       rvest_1.0.2         
[61] haven_2.4.3      